<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="//undertalefonts.duodecima.technology/webfonts/stylesheet.css">
  <title>My Castle Town</title>
  <meta name="theme-color" content="#85addb">
</head>
<body style="background-color: black;">
  <style>
    p { text-align: center; color: white; }
  </style>
  <section class="w3-container">
   <p style="font-family: 'Determination Mono'; font-size: 32px;">We were prophesized to meet here</p>
   <nav>
    <ul>
      <li><a style="text-align: center;" href="./public/Q1_1stGraded.html"> The Prophecy </a> </li>
    </ul>
   </nav>
  </section>
</body>
</html>
